<view class="main">
    <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" width="100%"/>
            </swiper-item>
        </block>
    </swiper>
    <view class="search">
        <navigator url="search/search">
            <view class="search-text">
                <icon class="weui-icon-search_in-box search-icon" type="search" size="14"></icon>
                搜 索
            </view>
        </navigator>
    </view>
    <view class="selected">
        <view class="select-title"><text>那咪口菜狗哦</text></view>
        <view class="select-top">
            <view class="select-top-small">
                <navigator url="">
                    <image src="/image/s1.jpg"></image>
                </navigator>
            </view>
            <view class="select-top-small">
                <navigator url="">
                    <image src="/image/s2.jpg"></image>
                </navigator>
            </view>
        </view>
        <view class="select-bottom">
            <navigator url="">
                <image src="/image/s3.jpg"></image>
            </navigator>
        </view>
    </view>
    <view class="newest">
        <view class="newest-title"><text>Hello Thank You!</text></view>
        <view class="newest-box">
            <view class="newest-list">
                <navigator url="">
                    <image src="/image/f1.jpg"></image>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="">
                    <image src="/image/f2.jpg"></image>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="">
                    <image src="/image/f3.jpg"></image>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="">
                    <image src="/image/f4.jpg"></image>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="">
                    <image src="/image/f5.jpg"></image>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="">
                    <image src="/image/f6.jpg"></image>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="">
                    <image src="/image/f7.jpg"></image>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="">
                    <image src="/image/f8.jpg"></image>
                </navigator>
            </view>
        </view>
    </view>
</view>